*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans JP', sans-serif;
}
.navbar{
    display:flex;
    align-items: center;
    padding:20px;
}

.navbar nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
    /* position: relative; */
}

nav ul li a{
    color: #555;
    text-decoration: none;
    cursor: pointer;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: center; */
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:20px 0;
}

.btn{
    display: inline-block;
    background:#ff532b;
    border-radius: 30px;
    margin: 30px 0;
    padding:8px 30px;
    color:#fff;
    transition:0.5s;
}
.btn:hover{
    background:#563434;
}
a{
    text-decoration: none;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
    margin-top: 70px;
}

/* featured */

.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 15%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1200px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    
}

.col-3 .img-section{
    width: 250px;
    height:280px;
}


.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

    

}
.col-4 img{
    width:100%;
    cursor: pointer;
}

.col-4 .instant{
    height:550px;
}


.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    color:#555;
    line-height: 60px;
}
.title::after{
    content: '';
    background:#ff523b;
    position: absolute;
    border-radius: 5px;
    width:80px;
    height:5px;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size:14px;
}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

.col-4 .img{
    height:500px;
}


/* Offer section */

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top:80px;
    padding:30px 0;
}
.col-2 .offer-img{
    padding:50px;

}



/* Testimonial */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1) ;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 p{
    color:#777;
    font-size: 12px;
    margin:12px 0;
}
.fa.fa-quote-left{
    color:#ff523b;
    font-size: 34px;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color:#555;
    font-size:16px ;
}

/* ------------brands--------- */
.brands{
    margin: 100px auto;
}
.brands .col-5{
    width:160px;

}
.brands .col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}


/* ----------Footer-------- */
.footer{
    background: #000;
    color:#8a8a8a;
    padding:60px 0 20px;
}
.footer h3{
    color:#fff ;
}
.footer p{
    color:#8a8a8a;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{

margin-top: 20px;
}
.app-logo img{
    width:140px;

}

.footer hr{
    border:none;
    height:1px;
    background: #b5b5b5;
    margin:20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    display:none;
}

/* ------------All Products page --------*/

.row-2{
    justify-content: space-between;
    margin:100px auto 50px;
}
select{
    padding:5px;
    border:1px solid #ff523b;
}
select:focus{
    outline: none;
}

.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left:10px  ;
    width:40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.page-btn span:hover{
    background:#ff523b;
    color:#fff;
}


/*-------------------Single product details------------------------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding:0;
}

.single-product .col-2{
    padding:20px;
}

.single-product .col-2 h4{
    font-weight: bold;
    font-size: 22px;
    margin:20px 0;
}

.single-product select{
    display: block;
    padding:10px;
    margin-top: 20px;
}

.single-product input{
    margin-right:10px;
    width:50px;
    height:40px;
    padding-left:10px;
    font-size: 10px;
    border:1px solid  #ff523b;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color:#ff523b;
    margin-left:10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}



/*---------------------------Product details1------------  */
.single-product-1{
    margin-top:80px;
}
.single-product-1 .col-2 img{
    padding:0;
    height:550px;
}

.single-product-1 .col-2{
    padding:20px;
}
.single-product-1 h4{
    font-size: 22px;
    font-weight: bold;
    margin:20px 0;


}
.single-product-1 select{
    display: block;
    padding:10px;
    margin-top: 20px;
}
.single-product-1 input{
    width:50px;
    height:40px;
    padding-left:10px;
    margin-right: 10px;
    border: 1px solid #ff523b;

}
input:focus{
    outline: none;
}

.single-product-1 .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row-1{
    display: flex;
    justify-content: space-between;
}
.small-img-col-1{
    flex-basis: 40%;
    cursor: pointer;
}
.single-product-1 .small-img-col-1 img{
    height:200px;
}


/* -----------------cart items---------------- */

.cart-page{
    margin:80px auto;
}

table{
    width:100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    background: #ff532b;
    color: #fff;
    text-align: left;
    padding:5px;
    font-weight: normal;
}
td{
    padding:10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff532b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #ff532b;
    width: 100%;
    max-width: 415px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}





/*-------------------account-page-------------------- */
.account-page{
    padding:50px 0;
    background: radial-gradient(#fff,#ffd6d6);

}
.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position: relative;
    padding:20px 0;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    margin:auto;
    overflow: hidden;
}
.form-container  span{
    font-weight: bold;
    padding:0 10px;
    color:#555;
    width:100px;
    cursor: pointer;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding:0 20px;
    position: absolute;
    top: 130px;
    transition:transform 1s;


}
form input{
    width:100%;
    height: 30px;
    margin:10px 0;
    padding:0 10px;
    border:1px solid #ccc;

}
form .btn{
    width:100%;
    border:none;
    margin:10px 0;
    cursor: pointer;
}
form .btn:focus{
    outline: none;
}

#LoginForm{
    left:-300px;
}
#RegForm{
    left:0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width:100px;
    background:#ff523b;
    border:none;
    height:3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
    
}



/*-----------------Boys section------------------- */
.boy{
    height:430px;

}


/*----------------------- Girls Product---------- */
.menuItems-1
{
display:none;
}
.navbar ul li:hover .menuItems-1
{
position:absolute;
background:rgb(240, 236, 233);
display:block;
margin-top:2px;
margin-left:-7px;

}

.navbar ul li:hover .menuItems-1 ul
{
display:block;
margin:5px;

}
.navbar ul li:hover .menuItems-1 ul li
{
width:70px;
padding:3px;
border-radius:0;
background:transparent;
}




























/*------------ Media query for menu----------------- */
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width: 100%;
        overflow: hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor: pointer;
    }
    nav .menuItems-1 ul{
        position:absolute;
        top:70px;
        left:0;
        background:rgb(211, 50, 50);
        width: 100%;
        overflow: hidden;
        transition:max-height 0.5s;
    }
    nav .menuItems-1 ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }
    nav  .menuItems-1 ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor: pointer;
    }
}


/* -------------media query for whole screen--------- */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;

    }
    .single-product .row{
        text-align: left;
        
    }
    .single-product .col-2{
        padding:20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 30px;
    }

    .single-product-1 .row{
        text-align: left;
    }

    .single-product-1 .col-2{
        padding:20px 0;
    }

    .single-product-1  h1{
        font-size: 20px;
        line-height: 30px;
    }
    .cart-info p{
        display: none;
    }
}